{
  "ConnectionStrings": {
    "ConexaoPadrao": "Host=localhost;Port=5433;Database=prova_suficiencia;Username=postgres;Password=INFORME_A_SENHA"
  },
  "Jwt": {
    "Chave": "INFORME_UMA_CHAVE_SECRETA_COM_PELO_MENOS_32_CARACTERES_AQUI",
    "Emissor": "ProvaSuficienciaWebII",
    "Publico": "ProvaSuficienciaWebII",
    "ExpiracaoMinutos": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
